1520736515a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:274:"<footer class="main-footer">
  <div class="container">
    <h3>This is Our Footer</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae soluta fuga nam, provident quibusdam fugiat illo possimus dolorum delectus!
    </p>
  </div>
</footer>";s:5:"mtime";i:1520734929;s:6:"markup";s:274:"<footer class="main-footer">
  <div class="container">
    <h3>This is Our Footer</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim beatae soluta fuga nam, provident quibusdam fugiat illo possimus dolorum delectus!
    </p>
  </div>
</footer>";s:4:"code";N;}}