1520746889a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:424:"<header class="main-header">
  <div class="container clearfix">
    <h1 class="logo">October Movies</h1>

    <div class="main-nav">
      <ul>
        <li class="{% if this.page.id == 'homepage'%} active {% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
        <li class="{% if this.page.id == 'movies'%} active {% endif %}"><a href="{{ 'movies'|page }}">Movies</a></li>
      </ul>
    </div>

  </div>
</header>";s:5:"mtime";i:1520736394;s:6:"markup";s:424:"<header class="main-header">
  <div class="container clearfix">
    <h1 class="logo">October Movies</h1>

    <div class="main-nav">
      <ul>
        <li class="{% if this.page.id == 'homepage'%} active {% endif %}"><a href="{{ 'homepage'|page }}">Home</a></li>
        <li class="{% if this.page.id == 'movies'%} active {% endif %}"><a href="{{ 'movies'|page }}">Movies</a></li>
      </ul>
    </div>

  </div>
</header>";s:4:"code";N;}}